# bvm

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.MD  bvm.slnx  global.json
.github/workflows/: ci.yml
bvm/: AppJsonContext.cs  Assembly.cs  DownloadManager.cs  FileSystemManager.cs  Platform.cs  Program.cs  bvm.csproj
bvm.unittests/: DownloadManagerTests.cs  bvm.unittests.csproj
bvm/Commands/: Commands.cs  InstallCommand.cs  ListCommand.cs  UninstallCommand.cs  UseCommand.cs
bvm/Exceptions/: InvalidDistributionException.cs  InvalidPlatformException.cs
bvm/Models/: Asset.cs  Config.cs  Release.cs  ReleasesResponse.cs
bvm/Properties/: launchSettings.json
bvm/Utils/: DownloadClient.cs  Logger.cs  TarGzFile.cs
bvm/VersionMnager/: BunVersionManager.cs  DenoVersionManager.cs  IVersionManagerHandler.cs  NodeJSVersionManager.cs  TailwindVersionManager.cs
